# Restaurants

app/: build.gradle
app/src/androidTest/java/com/anto/restaurants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anto/restaurants/: MainActivity.java  RoomDatabase.java
app/src/main/java/com/anto/restaurants/Home/: HomeActivity.java  PlacesDao.java  PlacesData.java  PlacesListAdapter.java  PlacesRepository.java  PlacesViewModel.java
app/src/main/java/com/anto/restaurants/Remote/: RetroApi.java  RetroClass.java
app/src/main/java/com/anto/restaurants/RestaurantsP/: ShopsActivity.java  ShopsDataSource.java  ShopsDataSourceFactory.java  ShopsListAdapter.java  ShopsModel.java  ShopsViewModel.java  ShopsViewModelFactory.java
app/src/main/java/com/anto/restaurants/RestaurantsP/Models/: Location.java  ResId.java  Restaurant.java  Restaurant_.java  SearchResponse.java  UserRating.java
app/src/main/java/com/anto/restaurants/RestaurantsP/Repository/: ShopsDao.java  ShopsData.java  ShopsRepository.java
app/src/main/java/com/anto/restaurants/support/: CommonUtils.java  GpsUtils.java  ProgressD.java
app/src/main/res/drawable/: primary_background.xml
app/src/main/res/layout/: action_bar_base.xml  activity_home.xml  activity_main.xml  activity_restaurants.xml  image_load.xml  places_item.xml  progress_dialog_layout.xml  rest_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/com/anto/restaurants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
